<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back</title>
    <script>
        function greet()
        {
            document.getElementById("call").innerHTML="WELCOME TO JAVASCRIPT PROGRAMMING";
        }
        fun=()=>setTimeout(greet,5000);
    </script>
</head>
<body>
    <h1>Click here to Print Content After 5 seconds</h1>
    <input type="button" onclick="fun()" value="click">
    <h1 id="call">

    </h1>
</body>
</html>