<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Key Value Pair</title>
    <script>
        var obj={
                'name':'xyz',
                'roll':'23445'
                }
        document.write(" Details of Object:");
        for(let x in obj)
            {
                document.write("<br>"+x+" : "+obj[x]);
            }
        obj.address="Surampalem";
        obj["District"]="East Godavari";
        document.write("<br><br><br>After Adding New Pair :")      
        for(let x in obj)
          { 
                document.write("<br>"+x+" : "+obj[x]);
          }
    </script>
</head>
<body>
         
</body>
</html>