<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <script>
      fun=()=>{
        var z=document.forms["f1"]["tab"].value;
        var st="";
        for(let i=1;i<=12;i++)
        {
            st+=(z+" x "+i+" = "+(z*i)+"<br>");
        }
        document.getElementById("id").innerHTML=st;
      }
    </script>
</head>
<body>
<center><h1>Enter Which Number Table You Want To Print</h1>
    <form name="f1">
        <input type="number" name="tab" placeholder="enter postive number only" min="0">
    </form>
    <h1>Click below to Print the Table</h1>
    <input type="button" onclick="fun()" value="click"> 
    <h4 id="id"></h4>   </center>
</body>
</html>