<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibnoci Series</title>
    <script>
        var n=prompt("Enter number ");
        function fun()
        {
            document.write("<h2>Fibonacci Series Upto Given Number </h2>");
            if(n==0)
            document.write("0");
            else if(n==1)
            document.write("0  1  1 ");
            else
            {
                document.write("0  1  1 ");
                var a=1;
                var b=1;
                var c=a+b;
                while(c<=n)
                {
                    document.write(c+" ");
                    a=b;
                    b=c;
                    c=a+b;
                }
            }
        }
        function foo()
        {
            document.write("<h2>Terms in Fibonacci Series for Given Number </h2>");
            var a=0;
            var b=1;
            if(n==1)
            document.write(a);
            else if(n==2)
            document.write(a+" "+b);
            else
            {
                var i=3;
                var c=a+b;
                document.write(a+" "+b+" ");
                while(i<=n)
                {
                    document.write(c+" ");
                    a=b;
                    b=c;
                    c=a+b;
                    i+=1;
                }
            }
        }
    </script>
</head>
<body>
    <h2>Click below to print fibonacci series upto given number</h2>
    <input type="button" value="click" onclick="fun()">
    <h2>Click below to print given number of terms in fibonacci series</h2>
    <input type="button" value="click" onclick="foo()">
</body>
</html>