<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallindrome</title>
    <script>
       function fun()
       {
        var a=document.forms["f1"]["hello"].value;
        var l=a.length;
        var k=a;
        if(l==0)
        alert("Please enter the value");
        else
        {
            s=0;
            while(k>0)
            {
                s=s*10+(k%10);
                k=parseInt(k/10);
            }
            if(a==s)
            document.getElementById("pal").innerHTML=(a+" IS PALLINDROME");
            else
            document.getElementById("pal").innerHTML=(a+" IS NOT PALLINDROME");
        }
       }
    </script>
</head>
<body>
    <h1>Enter the Number You want to check</h1>
    <form name="f1">
        <input type="text" name="hello">
    </form>
    <h3>Click Below to check</h3>
    <input type="button" value="click" onclick="fun()">
    <h1 id="pal"> </h1>
</body>
</html>