<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDSUB</title>
    <script>
    var a=prompt("enter first Number");
    var b=prompt("enter second Number");
    document.write("<h2> The Given Numbers Are : "+a+" "+b+"<br><br><br>");
    function addition(a,b)
    {
        c=a+b;
        document.write("Addition of Numbers : "+a+" + "+b+" = "+(parseInt(a)+parseInt(b))+"<br><br><br>");
    }
    function subtraction(a,b)
    {
        document.write("Subtraction of Numbers : "+a+" - "+b+" = "+(a-b));
    }
    addition(a,b);
    subtraction(a,b);
    </script>
</head>
<body>
    
</body>
</html>