<html>
    <head>
        <tItle>CSS</tItle>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  />
    </head>
    <BODY>
        <div class="header">
           <div  class="child animate__animated animate__bounce"> <img src="images/adi.png" height="80px" width="80px"></div>
            <h1>CSS:CASCADING STYLE SHEETS</h1>
        </div>
        <div class="nav">
            <div class="hi">
           <ul>
            <li><a href="class3.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
           </ul>
        </div>
        </div>

        <h5 id="pa">About US   
        </h5>
        <div id="para">
            <p>Lorem ipsum dolor sIt amet, consectetur adipiscing elIt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercItation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderIt in voluptate velIt esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollIt anim id est laborum.</p>
            <p>Lorem ipsum dolor sIt amet, consectetur adipiscing elIt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercItation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderIt in voluptate velIt esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollIt anim id est laborum.</p>
            <p>Lorem ipsum dolor sIt amet, consectetur adipiscing elIt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercItation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderIt in voluptate velIt esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollIt anim id est laborum.</p>
            <p>Lorem ipsum dolor sIt amet, consectetur adipiscing elIt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercItation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderIt in voluptate velIt esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollIt anim id est laborum.</p>
            
        </div>
        <h5 id="pa">POSItIONING</h5>
        <div id="posItion">

        </div>
        <h5 id="pa">Table Styling</h5>

        <div id="table">
            <center>
<table cellspacing="2px" border="2" cellpadding="3px" width="80%" height="80%">
    <thead>
     <th>NAME</th>   
     <th>ROLL NO</th> 
     <th> BRANCH</th>
     <th>YEAR</th>
     <th>DETAILS</th>
        </thead>
        <tbody>
            <tr>
                <td>Abc</td>
                <td>1</td>
                <td>Cse</td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>Bcd</td>
                <td>2</td>
                <td>Cse </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr> 
            <tr>
                <td>C </td>
                <td>3</td>
                <td>Cse </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>D </td>
                <td>4</td>
                <td>Cse </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>E </td>
                <td>5</td>
                <td>It</td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>F </td>
                <td>6</td>
                <td>It</td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>G</td>
                <td>7</td>
                <td>It</td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>H </td>
                <td>8</td>
                <td>Ece </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>I </td>
                <td>9</td>
                <td>Ece </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>J</td>
                <td>10</td>
                <td>Ece </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td>K </td>
                <td>11</td>
                <td>Ece </td>
                <td>3</td>
                <td><button>Details</button></td>
            </tr>
           
        </tbody>
</table>
</center>
        </div>
      
    </BODY>
</html>